{
  "short_name": "CherryP",
  "name": "CherryPickers",
  "icons": [
    {
      "src": "icono.jpg",
      "type": "image/jpeg",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
